REACT_APP_SUPABASE_URL=https://sxjdyfdpdhepsgzhzhak.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4amR5ZmRwZGhlcHNnemh6aGFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODc1MDE2NiwiZXhwIjoyMDA0MzI2MTY2fQ.2_rrSgYe0ncUmBlRZAKiHN_q22RsqqNXsjamTRVujz8
REACT_APP_SUPABASE_SCHEMA_NAME=public
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBsY7TWsifdD_oYfwhEKBqVdLzfBaSeu6A
REACT_APP_EMAILJS_SERVICE_ID=service_2r0se76
REACT_APP_EMAILJS_API_KEY=qVS-rHwiDSnK_KcU9
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmVuaGF2aXMiLCJhIjoiY2xsNXJscXg5MGI2bjNqcXAzcDN0NTE3YyJ9.LDwyHdaWOPkORyIeYFNO0Q